POSTGRES_URL=
## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_KEY=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_KEY=
GOOGLE_CLIENT_SECRET=
## Support OAuth login on preview deployments, see: https://authjs.dev/getting-started/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=
AUTH_URL=